{
  "name": "n5-engineer",
  "description": "N5 Engineer — your virtual engineering partner for health checks, code quality, architecture reviews, and DevOps workflows",
  "author": {
    "name": "November Five",
    "email": "hello@novemberfive.co"
  }
}
